apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "info.floatactionbutton.fab.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation project(':library')
}
