<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_progress"
        fab:fab_showAnimation="@anim/show_from_bottom"
        fab:fab_hideAnimation="@anim/hide_to_bottom"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_loading_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/ic_progress"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        fab:fab_elevationCompat="4dp"
        fab:fab_progress_backgroundColor="#9AC3FF"
        fab:fab_progress_color="#264F8C"
        fab:fab_colorNormal="#19345D"
        fab:fab_colorPressed="#19345D"
        fab:fab_colorRipple="#122645"
        fab:fab_icon_success="@drawable/ic_done"
        fab:fab_icon_failure="@drawable/ic_close"
        fab:fab_color_success="#84CA4B"
        fab:fab_color_failure="#F8AE41"
        fab:fab_success_failure_transition_animation_time="300"
        fab:fab_success_failure_transition_animation_wait_time="2750" />

</FrameLayout>