<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/snackbar_fab"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            fab:menu_labels_position="left"
            fab:elevation="4dp"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>